<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HsR-yF-gcp">
            <objects>
                <viewController id="yfK-2v-hdc" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8p-Zj-yJr"/>
                        <viewControllerLayoutGuide type="bottom" id="gIk-yb-ety"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ud2-ZC-BmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1871" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-BT-QCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fqY-tW-ndh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZS-te-kO0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.5" y="1882.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnR-Uq-OGq">
            <objects>
                <viewController id="UsI-aQ-Fef" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deC-Ln-QDB"/>
                        <viewControllerLayoutGuide type="bottom" id="xAc-bN-ssc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Z6C-KM-9sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7427" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-5m-QSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Jw-uoZ">
                                <rect key="frame" x="7" y="20" width="360" height="639"/>
                                <connections>
                                    <segue destination="8s6-Gf-QsM" kind="show" animates="NO" id="mi3-QA-Y8n">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-M0-uCO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.5" y="-37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Agl-Yd-Tfl">
            <objects>
                <viewController id="sq6-je-xiG" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7R-NJ-kEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l5y-JH-MJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QhG-hV-K4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7839" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-Ia-FVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ibO-rG-kOg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kt-VA-aes" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.5" y="1958.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ysZ-l1-BoQ">
            <objects>
                <viewController id="cqb-Tb-Qzd" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30h-GG-eng"/>
                        <viewControllerLayoutGuide type="bottom" id="LXa-Oi-heG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="4lu-z5-fkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8746" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-93-7bM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKx-tV-lsu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.5" y="1882.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yWG-0a-TKx">
            <objects>
                <viewController id="5Tb-vn-ctM" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mZ-at-4dL"/>
                        <viewControllerLayoutGuide type="bottom" id="D8W-bm-PJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="cB6-CD-NnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8800" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-lv-1Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="814-et-zqb">
                                <rect key="frame" x="6" y="0.0" width="363" height="667"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="5Tb-vn-ctM" eventType="touchUpInside" id="tga-Ab-oyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AK-7m-lJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="725.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oca-y6-tdZ">
            <objects>
                <viewController id="eZm-3E-6Av" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy6-0f-dOd"/>
                        <viewControllerLayoutGuide type="bottom" id="srW-jN-SDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="qjJ-Qf-V9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_9959" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-WB-xhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-DP-nmw">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="667"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="eZm-3E-6Av" eventType="touchUpInside" id="BgZ-V9-qYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKn-4s-91e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.5" y="1334.5"/>
        </scene>
        <!--Beermaps-->
        <scene sceneID="Orh-24-uuE">
            <objects>
                <viewController id="8s6-Gf-QsM" customClass="ViewController" customModule="ThirstyTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqu-NI-FoM"/>
                        <viewControllerLayoutGuide type="bottom" id="JRF-fo-jbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ovb-Je-4ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0698" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-qa-2zF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-0S-Yjs">
                                <rect key="frame" x="185" y="311" width="61" height="76"/>
                                <connections>
                                    <segue destination="eZm-3E-6Av" kind="presentation" animates="NO" id="iZV-Q3-G2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47P-hq-L28">
                                <rect key="frame" x="208" y="438" width="54" height="68"/>
                                <connections>
                                    <segue destination="5Tb-vn-ctM" kind="presentation" animates="NO" id="a43-dp-k76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-Q9-17V">
                                <rect key="frame" x="20" y="50" width="300" height="30"/>
                                <connections>
                                    <segue destination="UsI-aQ-Fef" kind="show" animates="NO" id="YMd-Cb-1Kz">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beermaps" id="0Ug-Ys-fMo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-U3-C5P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="452.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zqY-uA-gi6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kKE-x5-Iiq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Asf-MU-gZh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8s6-Gf-QsM" kind="relationship" relationship="viewControllers" id="TKS-UM-KwE"/>
                        <segue destination="sq6-je-xiG" kind="relationship" relationship="viewControllers" id="Gi2-sf-0mL"/>
                        <segue destination="yfK-2v-hdc" kind="relationship" relationship="viewControllers" id="zhw-Hg-y9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRv-hZ-Ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.5" y="587.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0698" width="1408" height="2496"/>
        <image name="IMG_1871" width="1376" height="2368"/>
        <image name="IMG_7427" width="1408" height="2464"/>
        <image name="IMG_7839" width="1344" height="2368"/>
        <image name="IMG_8746" width="1312" height="2336"/>
        <image name="IMG_8800" width="1312" height="2368"/>
        <image name="IMG_9959" width="1376" height="2432"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TKS-UM-KwE"/>
    </inferredMetricsTieBreakers>
</document>
